*******************************************************************************
Snow Data Assimilation System (SNODAS) Data Products at NSIDC
*******************************************************************************

This file contains a list of the missing files and errata for this data set.

If you have any questions about this list, please contact NSIDC User Services:    

National Snow and Ice Data Center
Telephone: 303-492-6199
Fax: 303-492-2468
Email:nsidc@nsidc.org

MISSING MASKED FILES
---------------------

The following dates are missing ALL data (YYYY-MM-DD):

2004-02-25
2004-08-31
2004-09-27
2005-06-25
2005-08-01
2005-08-02
2006-08-26
2006-08-27
2006-09-08
2006-09-30
2006-10-01
2007-02-14
2007-03-26
2008-03-13
2008-06-13
2008-06-18
2009-08-20
2012-12-20

The following dates are missing individual files:

2003-10-30 is missing one file:

us_ssmv11034tS__T0001TTNATS2003103005HP001


MISSING UNMASKED FILES
-----------------------

The following dates are missing ALL data (YYYY-MM-DD):

2010-02-06
2010-02-07
2010-09-16
2010-09-17
2010-09-18
2010-09-25
2010-10-01
2010-10-14
2010-12-26
2011-09-03
2012-01-22
2015-02-17

